# -Food4FITMobile

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/dev/release/: output.json
app/schemas/br.com.food4fit.config.AppDatabase/: 11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/food4fit/: AcompanhamentoFragment.java  AlimentoDialogFragment.java  CadastrarAlimentoActivity.java  CadastrarDietaActivity.java  CadastrarRefeicaoActivity.java  ComprasFragment.java  ConfiguracoesFragment.java  DadosSaudeActivity.java  DietaActivity.java  DietaDialogFragment.java  DietasFragment.java  Food4fitApp.java  HidratacaoFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MudarSenhaActivity.java  PerfilFragment.java  RecuperarSenhaActivity.java  RefeicaoActivity.java  RefeicaoDialogFragment.java  VerificarCodigoActivity.java
app/src/main/java/br/com/food4fit/account/: Authenticator.java  AuthenticatorService.java
app/src/main/java/br/com/food4fit/adapter/: AlimentoAdapter.java  CompraAdapter.java  DietaAdapter.java  DietaAtivaRefeicaoAdapter.java  HidratacaoAdapter.java  ItemClickSupport.java  (+1 more)
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: add_photo.xml  baseline_add_24.xml  baseline_check_24.xml  baseline_clear_24.xml  baseline_create_24.xml  baseline_share_24.xml  baseline_share_24_white.xml  divider_dark.xml  facebook_button.xml  google_button.xml  gradient_brackground.xml
app/src/main/res/layout/: activity_cadastrar_alimento.xml  activity_cadastrar_dieta.xml  activity_cadastrar_refeicao.xml  activity_dados_saude.xml  activity_dieta.xml  activity_login.xml  activity_main.xml  activity_mudar_senha.xml  activity_recuperar_senha.xml  activity_refeicao.xml  activity_verificar_codigo.xml  app_bar_main.xml  content_cadastrar_dieta.xml  content_dieta.xml  content_home.xml  content_login.xml  content_main.xml  content_refeicao.xml  dialog_alimento.xml  dialog_dieta.xml  dialog_refeicao.xml  fragment_acompanhamento.xml  fragment_compras.xml  fragment_dietas.xml  fragment_hidratacao.xml  fragment_home.xml  fragment_perfil.xml  item_alimento.xml  item_compra.xml  item_dieta.xml  item_dieta_ativa.xml  item_hidratacao.xml  item_refeicao.xml  nav_header_main.xml  progress_dialog.xml
app/src/main/res/layout-land/: dialog_dieta.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_cadastrar_dieta.xml  menu_dieta.xml  menu_perfil.xml  menu_refeicao.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  pref_headers.xml  preferences.xml
(+70 files in other folders)
