<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_brackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.food4fit.RecuperarSenhaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="48sp"
            android:textAllCaps="true"
            android:maxWidth="150dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:text="Food 4FIT" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:layout_marginTop="100dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textSize="15sp"
            android:text="Esqueci minha senha" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColorHint="#ffffff">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:id="@+id/edt_recuperar_senha_email"
                android:hint="E-mail" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/white_button"
            android:id="@+id/btn_recuperar_senha_enviar"
            android:text="Enviar" />
    </LinearLayout>
</ScrollView>
