<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_brackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:padding="16dp">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="48sp"
            android:textAllCaps="true"
            android:maxWidth="150dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:text="Food 4FIT" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:layout_marginTop="30dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textSize="15sp"
            android:text="Entrar com:" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Facebook"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:id="@+id/btn_login_facebook"
            android:background="@drawable/facebook_button" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Google"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:background="@drawable/google_button" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:text="Tenho uma conta:" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/til_login_email"
            app:errorEnabled="true"
            android:textColorHint="#ffffff">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:id="@+id/edt_login_email"
                android:hint="E-mail" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/til_login_senha"
            app:errorEnabled="true"
            android:textColorHint="#ffffff">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/edt_login_senha"
                android:hint="Senha" />
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#Ffffff"
                android:layout_centerVertical="true"
                android:textStyle="italic|bold"
                android:fontFamily="sans-serif"
                android:id="@+id/txt_esqueci_senha"
                android:layout_marginLeft="5dp"
                android:text="Esqueci minha senha" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/white_button"
                android:id="@+id/btn_login_entrar"
                android:onClick="login"
                android:text="Entrar" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
