<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.food4fit.HomeFragment"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fragment_home">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textAlignment="center"
           android:padding="16dp"
           android:textSize="25sp"
           android:fontFamily="sans-serif"
           android:visibility="gone"
           android:id="@+id/txt_sem_dieta_ativa"
           android:text="Você não possui nennhuma dieta ativa. Cadastre uma nova dieta e torne-a ativa para começar a seguir." />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:id="@+id/layout_dieta_ativa">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingTop="10dp"
               android:paddingLeft="10dp"
               android:paddingRight="10dp"
               android:paddingBottom="4dp">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/txt_dieta_ativa_data_label"
                   android:layout_marginEnd="4dp"
                   android:layout_alignParentStart="true"
                   android:textSize="17sp"
                   android:text="Dia:" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/txt_dieta_ativa_data"
                   android:layout_toEndOf="@id/txt_dieta_ativa_data_label"
                   android:textSize="17sp"
                   android:text="01/01/2001" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentEnd="true"
                   android:textSize="17sp"
                   android:id="@+id/txt_porcentagem_dieta_ativa"
                   android:text="0%" />
           </RelativeLayout>

           <ProgressBar
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingLeft="10dp"
               android:paddingRight="10dp"
               android:progress="0"
               android:max="100"
               android:scaleY="4"
               android:id="@+id/progress_bar_dieta"
               android:progressBackgroundTint="?attr/textColor"
               style="?android:attr/progressBarStyleHorizontal" />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Refeições"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="10dp"
               android:textStyle="bold" />

           <android.support.v7.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               tools:listitem="@layout/item_dieta_ativa"
               android:id="@+id/rv_dieta_ativa" />
       </LinearLayout>
   </LinearLayout>
</android.support.v4.widget.NestedScrollView>